<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        #header{text-align:center;padding:50px 0;border: 1px solid red}
        #header img { width:70px;}
        #menu{width:100% ;background:#000;text-align: center;line-height: 40px;height: 40px;}
        li {list-style: none;width: 20%;}
        a{text-decoration: none;color: #fff;}
        #menu ul{display: flex;width: 60%;margin:0 auto}
        body{font-size: 14px;}
        #main{width:100%;}
        #main img{width: 100%;}
        .list{width: 70%;height: 400px;margin: 50px auto ;}
        .list li {width: 25%;padding-right: 5px;}
        .list ul {display: flex;}
        .list img{width: 100%;box-sizing: 100px;}
        .LIST1{width: 50%;margin-left: auto;margin-right: auto;}
        #main1{width:100%;margin: 50px 0;}
        #main1 img{width: 100%;}




    </style>
</head>
<body>
<header id="header">
<h1><a href="#"><img src="img/logo.png" alt="로고"></a></h1>
</header>
<nav id="menu">
    <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
    </ul>
</nav>
<section id="main">
    <img src="img/full1.png" alt="베너">
</section>
<div class="list">
    <h2>LIST</h2>
    <ul>
        <li><img src="img/list01.JPG" alt="list"></li>
        <li><img src="img/list02.JPG" alt="list"></li>
        <li><img src="img/list03.JPG" alt="list"></li>
        <li><img src="img/list04.JPG" alt="list"></li>
    </ul>
</div>
<div class="LIST1">
    <ul>
        <li>LIST1</li>
        <li>LIST2</li>
        <li>LIST3</li>
        <li>LIST4</li>
    </ul>
</div>
<section id="main1">
    <img src="img/full2.jpg" alt="베너">
</section>
<footer id="footer">
    <p>서울시 마포구 신촌로 104</p>
</footer>
</body>
</html>